server.port=10000
# \u5E94\u7528\u540D\u79F0
spring.application.name=gateway-server

# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public

# \u542F\u7528 Gateway \u548C\u7F51\u5173\u7684\u6574\u5408
spring.cloud.gateway.discovery.locator.enabled=true
