# 应用名称
spring.application.name=qiukui-marketing-management-service
# 应用服务 WEB 访问端口
server.port=8083
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.woniu.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge_qk?serverTimezone=Asia/Shanghai
default_time_zone = '+8:00'
#spring.datasource.url=jdbc:mysql://192.172.0.65:3306/knowledge_qk?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.acknowledge-mode=auto

#发邮件
###配置发送邮件的配置
#平台地址,这里用的是qq邮箱
spring.mail.host=smtp.qq.com
##端口号
spring.mail.port=465
##发送邮件的邮箱地址:改成自己的邮箱
spring.mail.username=1653663191@qq.com
##发送短信息后给你的授权码
spring.mail.password=kozqsoudfdoifbja
##编码集
spring.mail.default-encoding=utf-8
##更改类型,465对应的是smtps而smtp是另一个端口(默认是smtp)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#与发件邮箱一致
spring.mail.from=1653663191@qq.com

logging.level.root=INFO
logging.level.com.woniu=DEBUG
logging.level.com.example=DEBUG
logging.pattern.console=%clr(%5level) \
  %clr([%15thread]){faint} \
  %clr(%-40.40logger{39}){cyan} \
  %clr(:){faint} \
  %m%n


