# KnowledgePaymentSystem

./: README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/woniu/knowledgepayment/commons/entity/: ResponseResult.java
commons/src/main/java/com/woniu/knowledgepayment/commons/util/: MinioUtils.java  SnowFlakeGenerator.java
course-management-service/: Dockerfile  pom.xml
course-management-service/src/main/java/com/woniu/: CourseManagementServiceApplication.java
course-management-service/src/main/java/com/woniu/config/: ExecutorConfig.java  MinioConfig.java  OpenFeignFilterConfig.java  RabbitMQConfig.java  SecurityConfig.java
course-management-service/src/main/java/com/woniu/filter/: JwsTokenFilter.java
course-management-service/src/main/java/com/woniu/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
course-management-service/src/main/java/com/woniu/intnet/listenner/: RabbitMQSendMsgListenner.java  UserStatusListenner.java
course-management-service/src/main/java/com/woniu/intnet/timer/: ClassAppointmentTimer.java  ClassLiveWatchTotleTimer.java  RabbitMQSendMsgTimmer.java  RestFulTokenTimer.java
course-management-service/src/main/java/com/woniu/intnet/web/client/: MessageClient.java  UserInfoClientToGetUserId.java
course-management-service/src/main/java/com/woniu/intnet/web/controller/: ClassAppointmentController.java  ClassCurrencyMsgController.java  ClassCurrencyWatchController.java  ClassEffectiveDurationController.java  ClassEmailConfigureInfoController.java  ClassLiveWatchController.java  ClassLiveWatchTotleController.java  ClassRecordLiveController.java  FileUploadController.java  RestFulTokenController.java
course-management-service/src/main/java/com/woniu/intnet/web/fo/: ClassCurrencyMsgAddFo.java  ClassCurrencyMsgUpdateFo.java  ClassRecordLiveFo.java  ClassRecordLiveUpdateFo.java  LowerSherlesFo.java  RabbitMQSendMsgFo.java  TimedUpperFo.java
course-management-service/src/main/java/com/woniu/intnet/web/vo/: EmailConfigInfoVo.java  ShowPeopleViewVo.java  TotelViewLiveVo.java
course-management-service/src/main/java/com/woniu/nacosconfig/: NacosConfigConfiguration.java
course-management-service/src/main/java/com/woniu/outnet/dao/elasticserch/: ClassCurrencyMsgRepository.java  ClassRecordLiveRepository.java
course-management-service/src/main/java/com/woniu/service/: IClassAppointmentService.java  IClassCurrencyMsgService.java  IClassCurrencyWatchService.java  IClassEffectiveDurationService.java  IClassEmailConfigureInfoService.java  IClassLiveWatchService.java  IClassLiveWatchTotleService.java  IClassMessageDuplicationService.java  IClassRecordLiveService.java  ITimeToSendEmailService.java  ITotleViewLiveVoService.java
course-management-service/src/main/java/com/woniu/service/impl/: ClassAppointmentServiceImpl.java  ClassCurrencyMsgServiceImpl.java  ClassCurrencyWatchServiceImpl.java  ClassEffectiveDurationServiceImpl.java  ClassEmailConfigureInfoServiceImpl.java  ClassLiveWatchServiceImpl.java  ClassLiveWatchTotleServiceImpl.java  ClassMessageDuplicationServiceImpl.java  ClassRecordLiveServiceImpl.java  TimeToSendEmailServiceImpl.java  TotleViewLiveVoServiceImpl.java
course-management-service/src/main/java/com/woniu/util/: ApplicationContextHolder.java  DateFormatUtils.java  JwtUtils.java  MailUtils.java
course-management-service/src/main/resources/: application.properties  bootstrap.properties
course-management-service/src/main/resources/com/woniu/mapper/: ClassAppointmentMapper.xml  ClassCurrencyMsgMapper.xml  ClassCurrencyWatchMapper.xml  ClassLiveWatchMapper.xml  TimeToSendEmailMapper.xml  TotelViewLiveVoMapper.xml
course-management-service/src/test/java/com/woniu/: CourseManagementServiceApplicationTests.java  MybatisPlusUtils.java
course-management-service/src/test/java/com/woniu/service/impl/: ClassRecordLiveServiceImplTest.java
goods-management-api/: pom.xml
goods-management-service/: Dockerfile  pom.xml
goods-management-service/src/main/java/com/woniu/: GoodsManagementServiceApplication.java
goods-management-service/src/main/java/com/woniu/auth/: SecurityConfig.java
goods-management-service/src/main/java/com/woniu/auth/filter/: JwtFilter.java
goods-management-service/src/main/java/com/woniu/config/: MinioConfig.java  MybatisPlusConfig.java  OpenFeignConfig.java  RabbitMQConfig.java
goods-management-service/src/main/java/com/woniu/handler/: SimpleAuthenticationEntryPoint.java
goods-management-service/src/main/java/com/woniu/service/: IGoodsParamsValueService.java  IGoodsService.java  IGoodsSlideShowingImgsService.java  ITimingSaleService.java
goods-management-service/src/main/java/com/woniu/service/impl/: GoodsParamsValueServiceImpl.java  GoodsServiceImpl.java  GoodsSlideShowingImgsServiceImpl.java  TimingSaleServiceImpl.java
goods-management-service/src/main/resources/: application.properties
goods-management-service/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsParamsValueMapper.xml  GoodsSkuMapper.xml  GoodsSkuSlideshowingimgsMapper.xml  GoodsSkuSpuMapper.xml  GoodsSkuValueMapper.xml  GoodsSortingMapper.xml  GoodsSpuMapper.xml  TimingSaleMapper.xml
goods-management-service/src/test/java/com/woniu/: GoodsManagementServiceApplicationTests.java
service-order/: Dockerfile  pom.xml
service-order/src/main/java/com/woniu/order/: ServiceOrderApplication.java
service-order/src/main/java/com/woniu/order/config/: NacosConfigConfiguration.java  OpenFeignConfig.java  SecurityConfig.java
service-order/src/main/java/com/woniu/order/filter/: JwsTokenFilter.java
service-order/src/main/java/com/woniu/order/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
service-order/src/main/java/com/woniu/order/service/: CartService.java  OrderService.java
service-order/src/main/resources/: application.yml  bootstrap.yml
service-order/src/test/java/com/woniu/order/: ServiceOrderApplicationTests.java
users-service-api/: pom.xml
users-service-api/src/main/java/com/woniu/api/util/: ResponseResult.java
(+411 files in other folders)
