server.port=8080
# \u5E94\u7528\u540D\u79F0
spring.application.name=auth-server

# MyBatis\u6620\u5C04
mybatis-plus.mapper-locations=outlet/dao/mysql/mapper/*.xml

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
#spring.datasource.url=jdbc:mysql://43.142.16.79:3306/knowledge_payment_system?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge_payment_system?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## \u65E5\u5FD7\u8BBE\u7F6E
logging.level.root=INFO
loging.pattern.console="${CONSOLE_LOG_PATTERN:\
        %clr(${LOG_LEVEL_PATTERN:%5p}) \
        %clr(|){faint} \
        %clr(%-40.40logger{39}){cyan} \
        %clr(:){faint} \
        %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}"
