# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9527
# \u5E94\u7528\u540D\u79F0
spring.application.name=goods-management-service

# \u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9 MyBatis \u6620\u5C04
#\u6307\u5B9A Mybatis \u7684 Mapper \u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*xml
# \u6307\u5B9A Mybatis \u7684\u5B9E\u4F53\u76EE\u5F55
mybatis-plus.type-aliases-package=com.woniu.mybatis.entity

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
#spring.datasource.url=jdbc:mysql://43.142.16.79:3306/knowledge_payment_system?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge_payment_system?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public

# Sentinel \u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B Sentinel \u4F1A\u5728\u5BA2\u6237\u7AEF\u9996\u6B21\u8C03\u7528\u7684\u65F6\u5019\u8FDB\u884C\u521D\u59CB\u5316\uFF0C\u5F00\u59CB\u5411\u63A7\u5236\u53F0\u53D1\u9001\u5FC3\u8DF3\u5305
# \u914D\u7F6E sentinel.eager=true \u65F6\uFF0C\u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D\u529F\u80FD
spring.cloud.sentinel.eager=true

## \u65E5\u5FD7\u8BBE\u7F6E
logging.level.com.woniu=DEBUG
logging.root.INFO.pattern.console=${CONSOLE_LOG_PATTERN:%clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

# \u8BBE\u7F6E\u524D\u7AEF\u4F20\u9001\u8FC7\u6765\u7684\u65E5\u671F, \u5B57\u7B26\u4E32\u65F6\u95F4\u4E3A GMT+8
spring.jackson.time-zone=GMT+8

# rabbitMq \u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# elasticsearch \u914D\u7F6E
spring.elasticsearch.rest.uris=http://127.0.0.1:9200