# \u5E94\u7528\u540D\u79F0
spring.application.name=course-management-service
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9999
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge_class?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456
# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
spring.cloud.nacos.discovery.namespace=public
#ribbon\u7684\u9965\u997F\u52A0\u8F7D
ribbon.eager-load.enabled=true

# \u626B\u63CF\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=com/woniu/mapper/*.xml

#\u7528\u4E8E\u63D0\u53D6\u8BF7\u6C42\u5934\u4E2D\u5BF9\u5E94\u7684\u6570\u636E
http.header=x-username

#rabbitMq\u914D\u7F6E
spring.rabbitmq.host=${esHttp}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

esHttp=127.0.0.1

minioHttp=192.172.0.205


# elasticsearch \u914D\u7F6E
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
# \u8BBE\u7F6E\u524D\u7AEF\u4F20\u9001\u8FC7\u6765\u7684\u65E5\u671F, \u5B57\u7B26\u4E32\u65F6\u95F4\u4E3A GMT+8
spring.jackson.time-zone=GMT+8


###\u914D\u7F6E\u53D1\u9001\u90AE\u4EF6\u7684\u914D\u7F6E
#\u5E73\u53F0\u5730\u5740,\u8FD9\u91CC\u7528\u7684\u662Fqq\u90AE\u7BB1
#spring.mail.host=smtp.qq.com
##\u7AEF\u53E3\u53F7
#spring.mail.port=465
##\u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u5730\u5740:\u6539\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1
#spring.mail.username=251100172@qq.com
##\u53D1\u9001\u77ED\u4FE1\u606F\u540E\u7ED9\u4F60\u7684\u6388\u6743\u7801
#spring.mail.password=uebakqdhsifgbgca
##\u7F16\u7801\u96C6
#spring.mail.default-encoding=utf-8
##\u66F4\u6539\u7C7B\u578B,465\u5BF9\u5E94\u7684\u662Fsmtps\u800Csmtp\u662F\u53E6\u4E00\u4E2A\u7AEF\u53E3(\u9ED8\u8BA4\u662Fsmtp)
#spring.mail.protocol=smtps
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
##\u4E0E\u53D1\u4EF6\u90AE\u7BB1\u4E00\u81F4
#spring.mail.from=251100172@qq.com


